{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ottv-org",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ottv-org"
    }
  ],
  "r2_buckets": [
    // R2 incremental cache — bucket must exist before deploy:
    // npx wrangler r2 bucket create ottv-org-opennext-cache
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "ottv-org-opennext-cache"
    }
  ],
  "images": {
    // Cloudflare Images binding for next/image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  }
}
