{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ottv",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "images": {
    // Cloudflare Images binding for next/image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  "browser": {
    // Cloudflare Browser Rendering binding (paid feature).
    // Used by /api/screenshot and /api/pdf for puppeteer-based rendering.
    // see https://developers.cloudflare.com/browser-rendering/
    "binding": "MYBROWSER"
  }
}
